* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 25px;
	padding: 25px 0;
	background-color: cyan;
}

h1.title {
	text-transform: uppercase;
}

section {
	display: grid;
	grid-template-columns: auto auto;
	gap: inherit;
	column-gap: 50px;
}
section > div {
	display: inherit;
	text-align: center;
	justify-content: center;
	position: relative;
	width: 100%;
	gap: 12.5px;
	padding: 10px;
	border: 1px solid #d3d2d2;
	border-radius: 25px;
	background-color: #fff;
}
section > div > p:first-child {
	width: 100%;
	font-weight: bold;
	text-transform: uppercase;
}
section > div > p.info {
	/* position: relative; */
	background-color: #d3d2d2;
	z-index: 0;
}
section > div > p.info::before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 19px;
	background: #d3d2d2;
	z-index: -1;
}
section > div > button {
	border-radius: inherit;
}
section > div > img {
	width: 200px;
	height: 200px;
}
